# This configuration should be sufficient if you run graphite's carbon daemon
# using the default setup from databases/py-carbon. For detailed information
# see http://graphite-api.readthedocs.io/en/latest/configuration.html
---
search_index: /var/db/carbon/index
finders:
    - graphite-api.finders.whisper.WhisperFinder
functions:
    - graphite-api.functions.SeriesFunctions
    - graphite-api.functions.PieFunctions
whisper:
    directories:
        - /var/db/carbon/whisper/
carbon:
    hosts:
        - 127.0.0.1:7002
    timeout: 5
    retry_delay: 15
    carbon_prefix: carbon
    replication_factor: 1
time_zone: UTC
allowed_origins:
    - localhost.localdomain

